# Tamb

./: h  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tamb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamb/activity/: ChatActivity.java  DownloadActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/tamb/adapter/: PhotoAdapter.java
app/src/main/java/com/example/tamb/api/: GenerateAccessToken.java  GenerateText.java
app/src/main/java/com/example/tamb/fragment/: ContentFragment.java  ImageInfoFragment.java
app/src/main/java/com/example/tamb/model/: Callback.java  Constants.java  Photo.java  SavedPhoto.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_chat.xml  activity_download.xml  activity_main.xml  activity_test.xml  fragment_content.xml  fragment_image_info.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
